uaa.url=${cloudfoundry.uaa.url}
issuer.uri=${uaa.url}
app.url=${cloudfoundry.app.url}

# Overridden
database.url=${cloudfoundry.uaa.db.url}
database.username=${cloudfoundry.uaa.db.user}
database.password=${cloudfoundry.uaa.db.password}

appClientId=${cloudfoundry.app.client.id}
appClientSecret=${cloudfoundry.app.client.secret}