<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>be.sgerard.cloudfoundry.oauth.uaa</artifactId>
    <packaging>war</packaging>
    <name>Cloud Foundry :: OAuth :: UAA</name>
    <parent>
        <groupId>be.sgerard.cloudfoundry</groupId>
        <artifactId>be.sgerard.cloudfoundry.oauth</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cloudfoundry.uaa.db.type/>
        <cloudfoundry.uaa.db.url/>
        <cloudfoundry.uaa.db.user/>
        <cloudfoundry.uaa.db.password/>
    </properties>

    <profiles>
        <profile>
            <id>mysql</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <cloudfoundry.uaa.db.type>mysql</cloudfoundry.uaa.db.type>
                <cloudfoundry.uaa.db.url>jdbc:mysql://localhost:3306/uaa</cloudfoundry.uaa.db.url>
                <cloudfoundry.uaa.db.user>uaa</cloudfoundry.uaa.db.user>
                <cloudfoundry.uaa.db.password>uaa</cloudfoundry.uaa.db.password>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.6</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-init</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flyway-init</id>
                                <goals>
                                    <goal>init</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>${cloudfoundry.uaa.db.url}</url>
                                    <user>${cloudfoundry.uaa.db.user}</user>
                                    <password>${cloudfoundry.uaa.db.password}</password>
                                    <initDescription>InitialDBScript</initDescription>
                                    <schemas>
                                        <schema>uaa</schema>
                                    </schemas>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-migrate</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>flyway-init</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>${cloudfoundry.uaa.db.url}</url>
                                    <user>${cloudfoundry.uaa.db.user}</user>
                                    <password>${cloudfoundry.uaa.db.password}</password>
                                    <initVersion>1_8_1</initVersion>
                                    <initDescription>InitialDBScript</initDescription>
                                    <schemas>
                                        <schema>uaa</schema>
                                    </schemas>
                                    <locations>
                                        <location>\org\cloudfoundry\identity\uaa\db\${cloudfoundry.uaa.db.type}</location>
                                    </locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.cloudfoundry.identity</groupId>
            <artifactId>cloudfoundry-identity-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cloudfoundry.identity</groupId>
            <artifactId>cloudfoundry-identity-scim</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.1.1.RELEASE</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.9</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.32</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>eu.tekul</groupId>-->
        <!--<artifactId>szxcvbn_2.8.2</artifactId>-->
        <!--<version>0.2</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>edu.vt.middleware</groupId>-->
        <!--<artifactId>vt-password</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mariadb.jdbc</groupId>-->
        <!--<artifactId>mariadb-java-client</artifactId>-->
        <!--<version>1.1.7</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <dependencies>
                    <!--Supported database connectors-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>

                    <dependency>
                        <groupId>org.cloudfoundry.identity</groupId>
                        <artifactId>cloudfoundry-identity-common</artifactId>
                        <version>${cloudfoundry.identity.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/uaa</path>
                    <port>${cloudfoundry.uaa.port}</port>
                    <systemProperties>
                        <spring.profiles.active>default,${cloudfoundry.uaa.db.type}</spring.profiles.active>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>