###############################################################################
#     Cloud Foundry 
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


userInfoUri=${cloudfoundry.uaa.url}/userinfo
checkTokenUrl=${cloudfoundry.uaa.url}/check_token
accessTokenUri=${cloudfoundry.uaa.url}/oauth/token
cloudFoundryLogoutUrl=${cloudfoundry.uaa.url}/logout.do
userAuthorizationUri=${cloudfoundry.uaa.url}/oauth/authorize

treeUrlPattern=${cloudfoundry.api.url}/{type}
dataUri=${cloudfoundry.api.url}/apps

approvalsUri=${cloudfoundry.app.login.url}/approvals
